Opis błędu;Typ błędu;Do wysłania  ;Użycie od;Użycie do;Id użytkownika;Użytkownik;Id umowy;Id pola eksploatacji;Pole eksploatacji;Id typu użycia;Typ użycia;Id uprawnionego;Uprawniony;Id utworu;Tytuł polski utworu;Tytuł polski odcinka;Nr odcinka;Kwota na autorów;Producent;Reżyser;Scenarzysta;Autor dialogów;Operator obrazu;Scenograf;Kostiumograf;Montażysta;Operator dźwięku;Dekorator wnętrz;Operator;
Brak udziału uprawnionego w danym typie udziału. Na danym zakresie danych już istnieją użycia.;Ostrzeżenie;;2021-01-01;2022-01-26;218;Telewizja Polska Spółka Akcyjna;1115;1;wszystkie pola eksploatacji;4;publiczne odtwarzanie;1447;Wiesław Rutowicz;12;07 zgłoś się;Przerwany urlop;21;244,7363;0,0000;146,8281;2,0000;2,0000;40,3497;20,1751;8,9667;8,9667;13,4500;2,0000;muranski
Niepoprawna wartość.;Błąd;;1900-01-02;3000-01-01;218;;1115;1;;4;;1447;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Niepoprawna wartość.;Błąd;;2050-12-31;2000-12-31;218;;1115;1;;4;;1447;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Niepoprawna wartość.;Błąd;;1900-01-01;2022-01-26;218;;1115;1;;4;;1447;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Niepoprawna wartość.;Błąd;;0001-01-01;2022-01-26;218;;1115;1;;4;;1447;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Nieprawidłowy status uprawnionego. Na danym zakresie danych już istnieją użycia.;Błąd;;2021-01-01;2022-01-26;218;;1115;1;;4;;171;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Niepoprawna wartość. Na danym zakresie danych już istnieją użycia.;Błąd;;2021-01-01;2022-01-26;218;;1115;1;;7;;1447;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Brak użytkownika w bazie dla tego kontraktu.;Błąd;;2021-01-01;2022-01-26;6;;1115;1;;4;;1447;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Niepoprawna wartość. Na danym zakresie danych już istnieją użycia.;Błąd;;2021-01-01;2022-01-26;218;;1115;1;;4;;1447;;510981;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Niepoprawna wartość. Na danym zakresie danych już istnieją użycia.;Błąd;;2021-01-01;2022-01-26;218;;1115;1;;4;;100000;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Niepoprawna wartość.;Błąd;;2021-01-01;2022-01-26;218;;12;1;;4;;1447;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Niepoprawna wartość. Na danym zakresie danych już istnieją użycia.;Błąd;;2021-01-01;2022-01-26;218;;1115;1000;;4;;1447;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Kwota powinna być dodatnia. Na danym zakresie danych już istnieją użycia.;Błąd;;2021-01-01;2022-01-22;218;;1115;1;;4;;1447;;12;;;;-55,0000;-1,0000;-2,0000;-3,0000;-4,0000;-5,0000;-6,0000;-7,0000;-8,0000;-9,0000;-10,0000;muranski
Stan poprawny jedynie dla użyć kinowych. Na danym zakresie danych już istnieją użycia.;Ostrzeżenie;;2021-01-01;2022-01-26;218;Telewizja Polska Spółka Akcyjna;1115;1;wszystkie pola eksploatacji;4;publiczne odtwarzanie;1447;Wiesław Rutowicz;12;07 zgłoś się;Przerwany urlop;21;238,7363;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;muranski
Kwota na autorów powinna być równa sumie poszczególnych pozycji autorskich. Na danym zakresie danych już istnieją użycia.;Ostrzeżenie;;2021-01-01;2022-01-26;218;Telewizja Polska Spółka Akcyjna;1115;1;wszystkie pola eksploatacji;4;publiczne odtwarzanie;1447;Wiesław Rutowicz;12;07 zgłoś się;Przerwany urlop;21;238,7363;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;muranski
Kwota na autorów powinna być równa sumie poszczególnych pozycji autorskich. Na danym zakresie danych już istnieją użycia.;Błąd;;2021-01-01;2022-01-26;218;;1115;1;;4;;1447;;12;;;;238,7363;0,0000;1,0000;0,0000;0,0000;2,0000;3,0000;4,0000;5,0000;6,0000;0,0000;muranski
Kwota na autorów dotyczy tylko udziałów autorskich. Na danym zakresie danych już istnieją użycia.;Błąd;;2021-01-01;2022-01-26;218;;1115;1;;4;;1447;;12;;;;238,7363;1,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Brak uprawnionego w udziałach na danym utworze. Na danym zakresie danych już istnieją użycia.;Ostrzeżenie;;2021-01-01;2022-01-26;218;Telewizja Polska Spółka Akcyjna;1115;1;wszystkie pola eksploatacji;4;publiczne odtwarzanie;1448;Jerzy Stawicki;12;07 zgłoś się;Przerwany urlop;21;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Nie znalazłem udziału dla uprawnionego. Na danym zakresie danych już istnieją użycia.;Ostrzeżenie;;2021-01-01;2022-01-26;218;Telewizja Polska Spółka Akcyjna;1115;2;utrwalania;4;publiczne odtwarzanie;1447;Wiesław Rutowicz;12;07 zgłoś się;Przerwany urlop;21;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Niepoprawna wartość.;Błąd;;2079-06-06;2500-01-01;218;;1115;1;;4;;1447;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Na danym zakresie danych już istnieją użycia.;Ostrzeżenie;;2021-01-01;;218;;1115;1;;4;;1447;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Na danym zakresie danych już istnieją użycia.;Ostrzeżenie;;2021-01-01;2022-01-26;218;;1115;1;;4;;1447;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski
Na danym zakresie danych już istnieją użycia.;Ostrzeżenie;;2079-06-05;2079-06-06;218;;1115;1;;4;;1447;;12;;;;238,7363;0,0000;146,8281;0,0000;0,0000;40,3497;20,1751;8,9667;8,9667;13,4500;0,0000;muranski